OMCE/src/OMCEanalyser.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="Parameter">
		<xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="Value" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="Type" type="xs:string" use="optional"></xs:attribute>
		<xs:attribute name="Info" type="xs:string" use="optional"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="Include">
  <xs:attribute name="Enable" type="xs:boolean" use="optional"></xs:attribute>
</xs:complexType>

<xs:complexType name="Parameters">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:choice>
      <xs:element name="Parameter" type="Parameter" minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element name="Comment" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
    </xs:choice>
  </xs:sequence>
</xs:complexType>

	<xs:complexType name="Python">
		<xs:simpleContent>
			<xs:extension base="xs:string">
    <xs:attribute name="Enable" type="xs:boolean"></xs:attribute>
    <xs:attribute name="Section" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="Script">
  <xs:annotation> <xs:documentation>
Root element for OMCEanalyser scripts
  </xs:documentation> </xs:annotation>
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"> </xs:element>
      <xs:element name="Parameters" type="Parameters" minOccurs="0" maxOccurs="1"> </xs:element>
      <xs:element name="Python" type="Python" minOccurs="1" maxOccurs="unbounded"> </xs:element>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="optional">
      <xs:annotation> <xs:documentation>
The name string contains an optional name of the model.
      </xs:documentation> </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Title" type="xs:string" use="optional"> </xs:attribute>
    <xs:attribute name="Author" type="xs:string" use="optional"> </xs:attribute>
    <xs:attribute name="Version" type="xs:string" use="optional"> </xs:attribute>
    <xs:attribute name="Date" type="xs:string"></xs:attribute>
    <xs:attribute name="Options" type="xs:string" use="optional">
      <xs:annotation> <xs:documentation>
The options string contains application specific options as a sequence of
-option=value entries.
      </xs:documentation> </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:element>

</xs:schema>
